- Refatorar o Front-End para exibir os dados da API com três filtros:

	- Município
	- Bairro
	- CNAE


Total registros (BR):				43101755

Registros por UF (SP):		 	 	 3826430

Registros por municipio (SP):			 3619005

Registros por municipio (SP) e CNAE (A):	    6477
Registros por municipio (SP) e CNAE (B):	     844
Registros por municipio (SP) e CNAE (C):	  274138
Registros por municipio (SP) e CNAE (D):	    1021
Registros por municipio (SP) e CNAE (E):	    4834
Registros por municipio (SP) e CNAE (F):	  177335
Registros por municipio (SP) e CNAE (G):	 1196870*
Registros por municipio (SP) e CNAE (G-45):	  123531
Registros por municipio (SP) e CNAE (G-46):	  153388
Registros por municipio (SP) e CNAE (G-471):	   81548
Registros por municipio (SP) e CNAE (G-472):	  148646
Registros por municipio (SP) e CNAE (G-473):	    5697
Registros por municipio (SP) e CNAE (G-474):	   60978
Registros por municipio (SP) e CNAE (G-475):	  149728
Registros por municipio (SP) e CNAE (G-476):	   44376
Registros por municipio (SP) e CNAE (G-477):	  113534
Registros por municipio (SP) e CNAE (G-478):	  315444
Registros por municipio (SP) e CNAE (H):	  206565
Registros por municipio (SP) e CNAE (I):	  287069
Registros por municipio (SP) e CNAE (J):	  176849
Registros por municipio (SP) e CNAE (K):	  102845
Registros por municipio (SP) e CNAE (L):	   43912
Registros por municipio (SP) e CNAE (M):	  252762
Registros por municipio (SP) e CNAE (N):	  337022
Registros por municipio (SP) e CNAE (O):	    1450
Registros por municipio (SP) e CNAE (P):	  109127
Registros por municipio (SP) e CNAE (Q):	   77234
Registros por municipio (SP) e CNAE (R):	   47458
Registros por municipio (SP) e CNAE (S):	  304676
Registros por municipio (SP) e CNAE (T):	   10517


Total socios - 26.807.594
socios sp -     3.080.462